{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BotToken": "5607367985:AAGWM3oVTXSjFLFh_rN6uC30d5--phQXJaw",

  "ConnectionStrings": {
    "OutlaysDb": "Data Source = outlays.db"
  }

}
